
  Id CommandLine                                                       
  -- -----------                                                       
   1 Get-ChildItem $env:windir                                         
   2 Out-File ".\result.txt"                                           
   3 ls                                                                
   4 result.txt                                                        
   5 notepad .\result.txt                                              
   6 Get-ChildItem $env:windir | Out-File .\rezult.txt                 
   7 notepad .\result.txt                                              
   8 notepad .\result.txt                                              
   9 Get-ChildItem $env:windir | Out-File .\rezult.txt                 
  10 notepad .\rezult.txt                                              
  11 Get-ChildItem $env:windir |...                                    
  12 notepad 1_6.txt                                                   
  13 Get-ChildItem $env:windir |...                                    
  14 Get-ChildItem $env:windir |...                                    
  15 Get-ChildItem $env:windir |...                                    
  16 Get-ChildItem $env:windir -Recurse |...                           
  17 notepad 5_10.txt                                                  
  18 Get-ChildItem $env:windir -Recurse -ErrorAction SilentlyContinu...
  19 notepad 5_10.txt                                                  
  20 Get-Content .\5_10.txt                                            
  21 Get-Content .\4_9.txt                                             
  22 ды                                                                
  23 ls                                                                
  24 Get-Content .\3_8.txt                                             
  25 $proc = Get-Process | Select-Object -First 1                      
  26 $proc | Get-Member -MemberType Property                           
  27 $proc | Get-Member -MemberType Property | Out-File .\process_pr...
  28 ($proc | Get-Member -MemberType Property).Count                   
  29 Get-Process |...                                                  
  30 Get-ChildItem $env:windir |...                                    
  31 Get-Process |...                                                  
  32 Get-Process |...                                                  
  33 Get-Process |...                                                  
  34 Get-Process |...                                                  
  35 Get-Process |...                                                  
  36 Get-Process |...                                                  
  37 Get-Process |...                                                  
  38 Get-Process |...                                                  
  39 Get-Process |...                                                  
  40 Get-ChildItem $env:windir -Recurse -ErrorAction SilentlyContinu...
  41 Get-WmiObject Win32_Processor                                     
  42 (1..5 | % { (Measure-Command { dir }).TotalMilliseconds }) | Me...


