top -b -n 1 > 03.txt 2>&1


top - 00:42:47 up 15 min,  1 user,  load average: 0.18, 0.90, 1.15
Tasks: 420 total,   1 running, 415 sleeping,   0 stopped,   4 zombie
%Cpu(s):  5.6 us,  3.3 sy,  0.0 ni, 91.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :  31054.8 total,  21310.7 free,   6937.4 used,   3604.9 buff/cache     
MiB Swap:   7630.0 total,   7630.0 free,      0.0 used.  24117.3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   7491 whoami    20   0   13512   5660   3548 R   8.3   0.0   0:00.02 top
      1 root      20   0   26632  17048  10624 S   0.0   0.1   0:01.97 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     11 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
     13 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     14 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     15 root      20   0       0      0      0 I   0.0   0.0   0:03.23 rcu_pre+
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_exp+
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_exp+
     18 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migrati+
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     22 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     23 root      rt   0       0      0      0 S   0.0   0.0   0:00.10 migrati+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     25 root      20   0       0      0      0 I   0.0   0.0   0:00.81 kworker+
     26 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     28 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     29 root      rt   0       0      0      0 S   0.0   0.0   0:00.09 migrati+
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.26 ksoftir+
     32 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     34 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     35 root      rt   0       0      0      0 S   0.0   0.0   0:00.10 migrati+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     38 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     40 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     41 root      rt   0       0      0      0 S   0.0   0.0   0:00.11 migrati+
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     44 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     46 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     47 root      rt   0       0      0      0 S   0.0   0.0   0:00.11 migrati+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     52 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     53 root      rt   0       0      0      0 S   0.0   0.0   0:00.11 migrati+
     54 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     56 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     57 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     58 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     59 root      rt   0       0      0      0 S   0.0   0.0   0:00.11 migrati+
     60 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     62 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     63 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
     64 root      20   0       0      0      0 I   0.0   0.0   0:00.43 kworker+
     65 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     66 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     67 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     68 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     69 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     70 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     71 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
     72 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     76 root      20   0       0      0      0 S   0.0   0.0   0:00.05 kcompac+
     77 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     78 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     79 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     81 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     82 root     -51   0       0      0      0 S   0.0   0.0   0:00.03 irq/9-a+
     84 root      20   0       0      0      0 I   0.0   0.0   0:00.51 kworker+
     85 root      20   0       0      0      0 I   0.0   0.0   0:01.25 kworker+
     86 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     87 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     88 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     89 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     90 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     92 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     93 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     94 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     97 root       0 -20       0      0      0 I   0.0   0.0   0:00.39 kworker+
     98 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/123+
     99 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/124+
    100 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/125+
    101 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
    102 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
    103 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    104 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/126+
    105 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/127+
    106 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    107 root      20   0       0      0      0 I   0.0   0.0   0:00.29 kworker+
    109 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    110 root      20   0       0      0      0 S   0.0   0.0   0:00.03 hwrng
    112 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    113 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    114 root       0 -20       0      0      0 I   0.0   0.0   0:00.32 kworker+
    115 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    116 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    117 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 kworker+
    121 root       0 -20       0      0      0 I   0.0   0.0   0:00.62 kworker+
    122 root       0 -20       0      0      0 I   0.0   0.0   0:00.22 kworker+
    134 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    136 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    160 root       0 -20       0      0      0 I   0.0   0.0   0:00.29 kworker+
    165 root       0 -20       0      0      0 I   0.0   0.0   0:00.41 kworker+
    188 root      20   0       0      0      0 I   0.0   0.0   0:00.18 kworker+
    189 root       0 -20       0      0      0 I   0.0   0.0   0:00.47 kworker+
    190 root       0 -20       0      0      0 I   0.0   0.0   0:00.53 kworker+
    192 root       0 -20       0      0      0 I   0.0   0.0   0:00.38 kworker+
    248 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    261 root      20   0       0      0      0 I   0.0   0.0   0:03.81 kworker+
    265 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    267 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    268 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    269 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    282 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/112+
    285 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker+
    286 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    288 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    303 root      20   0       0      0      0 I   0.0   0.0   0:00.75 kworker+
    334 root      20   0       0      0      0 S   0.0   0.0   0:00.04 jbd2/nv+
    335 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    389 root      19  -1   99276  50628  48852 S   0.0   0.2   0:00.53 systemd+
    422 systemd+  20   0   18300   7804   6776 S   0.0   0.0   0:00.40 systemd+
    423 systemd+  20   0  165524   8096   6964 S   0.0   0.0   0:00.02 systemd+
    431 root      20   0   39368  12848   8024 S   0.0   0.0   0:00.26 systemd+
    433 systemd+  20   0   23544  14716  11692 S   0.0   0.0   0:00.17 systemd+
    460 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    537 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    538 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/172+
    545 root     -51   0       0      0      0 S   0.0   0.0   0:00.46 irq/173+
    546 root     -51   0       0      0      0 S   0.0   0.0   0:00.06 irq/174+
    547 root     -51   0       0      0      0 S   0.0   0.0   0:00.13 irq/175+
    548 root     -51   0       0      0      0 S   0.0   0.0   0:00.16 irq/176+
    549 root     -51   0       0      0      0 S   0.0   0.0   0:00.24 irq/177+
    550 root     -51   0       0      0      0 S   0.0   0.0   0:00.21 irq/178+
    551 root     -51   0       0      0      0 S   0.0   0.0   0:00.09 irq/179+
    552 root     -51   0       0      0      0 S   0.0   0.0   0:00.15 irq/180+
    553 root     -51   0       0      0      0 S   0.0   0.0   0:00.78 irq/181+
    554 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/182+
    562 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    563 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    586 root      20   0       0      0      0 S   0.0   0.0   0:00.07 usb-sto+
    615 root       0 -20       0      0      0 I   0.0   0.0   0:00.74 kworker+
    622 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    675 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    728 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/183+
    731 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/184+
    732 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/185+
    733 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/186+
    767 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    768 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    769 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    770 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    771 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    772 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    773 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    774 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    775 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    784 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/nv+
    785 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    787 root      20   0       0      0      0 S   0.0   0.0   0:00.14 jbd2/nv+
    788 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    802 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker+
    839 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    852 root      20   0       0      0      0 I   0.0   0.0   0:00.25 kworker+
    857 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker+
    859 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker+
    863 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    892 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    960 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    964 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    969 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1017 root     -51   0       0      0      0 S   0.0   0.0   0:00.36 irq/192+
   1156 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1172 root       0 -20       0      0      0 I   0.0   0.0   0:00.37 kworker+
   1178 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1201 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1219 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1234 root      20   0       0      0      0 S   0.0   0.0   0:00.00 spi1
   1468 root      20   0       0      0      0 I   0.0   0.0   0:01.15 kworker+
   1469 root      20   0       0      0      0 I   0.0   0.0   0:01.36 kworker+
   1549 avahi     20   0    6784   4380   3968 S   0.0   0.0   0:00.07 avahi-d+
   1550 root      20   0   13344   7332   6452 S   0.0   0.0   0:00.31 bluetoo+
   1551 message+  20   0   12096   8640   4372 S   0.0   0.0   0:01.02 dbus-da+
   1564 polkitd   20   0  389128  11860   8100 S   0.0   0.0   0:00.52 polkitd
   1574 root      20   0 1769840  40352  24836 S   0.0   0.1   0:00.97 snapd
   1576 root      20   0  312452   8268   7168 S   0.0   0.0   0:00.09 account+
   1577 root      20   0    9864   3152   2904 S   0.0   0.0   0:00.00 cron
   1579 root      20   0  310556   7160   6544 S   0.0   0.0   0:00.01 switche+
   1585 root      20   0   19008   9428   8040 S   0.0   0.0   0:00.34 systemd+
   1587 root      20   0  389348   9436   8524 S   0.0   0.0   0:00.26 thermald
   1588 root      20   0  471188  15568  11772 S   0.0   0.0   0:00.13 udisksd
   1639 avahi     20   0    6592   1616   1304 S   0.0   0.0   0:00.00 avahi-d+
   1654 syslog    20   0  220668   5816   4180 S   0.0   0.0   0:00.14 rsyslogd
   1655 root      20   0       0      0      0 I   0.0   0.0   0:00.59 kworker+
   1670 root      20   0  339300  20652  17248 S   0.0   0.1   0:00.37 Network+
   1674 root      20   0   19136  12620  10664 S   0.0   0.0   0:00.04 wpa_sup+
   1721 root      20   0  391020  12764  10664 S   0.0   0.0   0:00.05 ModemMa+
   1724 root      20   0  311992   7980   7212 S   0.0   0.0   0:00.04 boltd
   1783 root      20   0  322244  11748   8816 S   0.0   0.0   0:00.42 upowerd
   1878 root      10 -10       0      0      0 S   0.0   0.0   0:00.00 krfcommd
   1939 root      20   0    3040   1948   1836 S   0.0   0.0   0:00.00 Amnezia+
   1941 root      20   0   31892  11700   9804 S   0.0   0.0   0:00.00 cupsd
   1946 root      20   0  123516  29884  16348 S   0.0   0.1   0:00.04 unatten+
   1952 root      20   0  167044  21888  19352 S   0.0   0.1   0:00.02 Amnezia+
   1962 root      20   0  387684  10192   8940 S   0.0   0.0   0:00.06 gdm3
   2027 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
   2300 rtkit     21   1   21900   3404   3160 S   0.0   0.0   0:00.04 rtkit-d+
   2680 colord    20   0  319424  15304  10492 S   0.0   0.0   0:00.09 colord
   2900 root      20   0  175544  10400   8840 S   0.0   0.0   0:00.01 gdm-ses+
   2906 root       0 -20       0      0      0 I   0.0   0.0   0:00.23 kworker+
   2908 root       0 -20       0      0      0 I   0.0   0.0   0:00.36 kworker+
   2909 root       0 -20       0      0      0 I   0.0   0.0   0:00.22 kworker+
   2910 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
   2911 root       0 -20       0      0      0 I   0.0   0.0   0:00.32 kworker+
   2912 root       0 -20       0      0      0 I   0.0   0.0   0:00.42 kworker+
   2913 root       0 -20       0      0      0 I   0.0   0.0   0:00.32 kworker+
   2914 root       0 -20       0      0      0 I   0.0   0.0   0:00.34 kworker+
   2915 root       0 -20       0      0      0 I   0.0   0.0   0:00.32 kworker+
   2916 root       0 -20       0      0      0 I   0.0   0.0   0:00.36 kworker+
   2917 root       0 -20       0      0      0 I   0.0   0.0   0:00.22 kworker+
   2918 root       0 -20       0      0      0 I   0.0   0.0   0:00.28 kworker+
   2919 root       0 -20       0      0      0 I   0.0   0.0   0:00.28 kworker+
   2920 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
   2923 root       0 -20       0      0      0 I   0.0   0.0   0:00.36 kworker+
   2924 root       0 -20       0      0      0 I   0.0   0.0   0:00.36 kworker+
   2925 root       0 -20       0      0      0 I   0.0   0.0   0:00.71 kworker+
   2960 cups-br+  20   0  208148  21024  17512 S   0.0   0.1   0:00.04 cups-br+
   2961 root      20   0  312152   8048   7024 S   0.0   0.0   0:00.07 power-p+
   2976 whoami    20   0   23988  14592  10564 S   0.0   0.0   0:00.99 systemd
   2978 whoami    20   0   23448   3876   1860 S   0.0   0.0   0:00.00 (sd-pam)
   2999 whoami    20   0   10344   6792   4436 S   0.0   0.0   0:01.15 dbus-da+
   3000 whoami     9 -11  111948  13840   7692 S   0.0   0.0   0:00.80 pipewire
   3001 whoami    20   0   87588   5400   4784 S   0.0   0.0   0:00.01 pipewire
   3005 whoami    20   0  185812  10628   9512 S   0.0   0.0   0:00.09 gnome-k+
   3017 whoami    20   0    7928   4072   3592 S   0.0   0.0   0:00.12 mpris-p+
   3020 whoami     9 -11  486072  22196  15272 S   0.0   0.1   0:03.24 wireplu+
   3024 whoami     9 -11  202584  23280   9340 S   0.0   0.1   0:03.41 pipewir+
   3050 whoami    20   0  616124   7524   6784 S   0.0   0.0   0:00.06 xdg-doc+
   3061 whoami    20   0  310072   6412   5888 S   0.0   0.0   0:00.02 xdg-per+
   3071 root      20   0    2936   2188   2072 S   0.0   0.0   0:00.00 fusermo+
   3106 whoami    20   0  170896   6348   5848 S   0.0   0.0   0:00.00 gdm-way+
   3119 whoami    20   0  165232   6448   5960 S   0.0   0.0   0:00.03 gnome-s+
   3161 whoami    20   0   97536   7332   6644 S   0.0   0.0   0:00.00 gcr-ssh+
   3162 whoami    20   0   89948   5468   5068 S   0.0   0.0   0:00.00 gnome-s+
   3164 whoami    20   0   10632   6420   5436 S   0.0   0.0   0:00.00 ssh-age+
   3171 root      20   0       0      0      0 I   0.0   0.0   0:00.85 kworker+
   3180 whoami    20   0  315640   8368   7468 S   0.0   0.0   0:00.05 gvfsd
   3202 whoami    20   0  401132   7516   6724 S   0.0   0.0   0:00.00 gvfsd-f+
   3205 whoami    20   0  536824   9604   8340 S   0.0   0.0   0:00.19 gnome-s+
   3230 whoami    20   0 4993108 385048 169628 S   0.0   1.2   3:02.33 gnome-s+
   3269 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3280 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3281 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3285 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3286 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3287 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3301 whoami    20   0  381324   7684   6984 S   0.0   0.0   0:00.02 at-spi-+
   3308 whoami    20   0    8820   5028   4420 S   0.0   0.0   0:00.07 dbus-da+
   3310 whoami    20   0  168860   7280   6588 S   0.0   0.0   0:00.04 at-spi2+
   3329 whoami    20   0  658596  18168  15436 S   0.0   0.1   0:00.02 gnome-s+
   3337 whoami    20   0  602324  42568  34528 S   0.0   0.1   0:00.11 evoluti+
   3349 whoami    20   0 2738608  31164  25256 S   0.0   0.1   0:00.10 gjs
   3359 whoami    20   0  388412  11472   7440 S   0.0   0.0   0:02.19 ibus-da+
   3368 whoami    20   0  251100   8612   7700 S   0.0   0.0   0:00.03 gsd-a11+
   3370 whoami    20   0  248944   8376   7524 S   0.0   0.0   0:00.04 gsd-col+
   3373 whoami    20   0  257532  10376   9188 S   0.0   0.0   0:00.04 gsd-dat+
   3377 whoami    20   0  387672   8996   7900 S   0.0   0.0   0:00.16 gsd-hou+
   3378 whoami    20   0  385840   7596   6836 S   0.0   0.0   0:00.04 gsd-key+
   3385 whoami    20   0  540632  12796  11132 S   0.0   0.0   0:00.16 gsd-med+
   3389 whoami    20   0  464492   9892   8668 S   0.0   0.0   0:00.10 gsd-pow+
   3391 whoami    20   0  324304  12064  10448 S   0.0   0.0   0:00.04 gsd-pri+
   3392 whoami    20   0  385996   7792   6992 S   0.0   0.0   0:00.05 gsd-rfk+
   3396 whoami    20   0  172576   6888   6204 S   0.0   0.0   0:00.05 gsd-scr+
   3401 whoami    20   0  470036  12144  10344 S   0.0   0.0   0:00.10 gsd-sha+
   3403 whoami    20   0       0      0      0 Z   0.0   0.0   0:00.00 sh
   3404 whoami    20   0  388180   9096   8024 S   0.0   0.0   0:00.03 gsd-sma+
   3407 whoami    20   0       0      0      0 Z   0.0   0.0   0:00.05 snap
   3410 whoami    20   0  257508   9820   8660 S   0.0   0.0   0:00.04 gsd-sou+
   3412 whoami    20   0       0      0      0 Z   0.0   0.0   0:00.11 ubuntu-+
   3414 whoami    20   0  569436  31728  24360 S   0.0   0.1   0:00.17 update-+
   3415 whoami    20   0  981960  63464  50024 S   0.0   0.2   0:00.20 evoluti+
   3416 whoami    20   0  468808   7988   7144 S   0.0   0.0   0:00.04 gsd-usb+
   3417 whoami    20   0  392984   9928   8764 S   0.0   0.0   0:00.04 gsd-wwan
   3421 whoami    20   0       0      0      0 Z   0.0   0.0   0:00.00 ubuntu-+
   3422 whoami    20   0  306284   8288   6460 S   0.0   0.0   0:00.01 gsd-dis+
   3455 whoami    20   0  541484  28988  24004 S   0.0   0.1   0:00.03 goa-dae+
   3500 whoami    20   0    3948   2260   2120 S   0.0   0.0   0:00.00 bwrap
   3515 whoami    20   0    3948   1460   1248 S   0.0   0.0   0:00.00 bwrap
   3522 whoami    20   0  212076   6008   5388 S   0.0   0.0   0:00.05 glycin-+
   3532 whoami    20   0  389924  11348   9032 S   0.0   0.0   0:00.17 gvfs-ud+
   3538 whoami    20   0  396168  10184   8948 S   0.0   0.0   0:00.00 gsd-pri+
   3549 whoami    20   0  390520   9664   8600 S   0.0   0.0   0:00.02 goa-ide+
   3554 whoami    20   0 2737604  30804  25136 S   0.0   0.1   0:00.07 gjs
   3578 whoami    20   0  171960   7584   6948 S   0.0   0.0   0:00.00 ibus-me+
   3581 whoami    20   0  499168  34084  20092 S   0.0   0.1   0:02.31 ibus-ex+
   3588 whoami    20   0  894776  24252  20860 S   0.0   0.1   0:00.05 evoluti+
   3592 whoami    20   0  311284   7764   7096 S   0.0   0.0   0:00.04 ibus-po+
   3600 whoami    39  19  735688  27420  18720 S   0.0   0.1   0:00.16 localse+
   3649 whoami    20   0  310536   6976   6340 S   0.0   0.0   0:00.00 gvfs-go+
   3659 whoami    20   0  761904  28888  24968 S   0.0   0.1   0:00.02 evoluti+
   3661 whoami    20   0  392596   8980   7740 S   0.0   0.0   0:00.04 gvfs-af+
   3674 whoami    20   0  310776   7272   6408 S   0.0   0.0   0:00.02 gvfs-mt+
   3684 whoami    20   0  311732   7656   6668 S   0.0   0.0   0:00.02 gvfs-gp+
   3708 whoami    20   0  172080   7788   7000 S   0.0   0.0   0:00.75 ibus-en+
   3733 whoami    20   0  165544   6332   5600 S   0.0   0.0   0:00.04 dconf-s+
   3742 whoami    20   0  815828  11260   8636 S   0.0   0.0   0:00.16 gvfsd-t+
   3762 whoami    20   0  976068  20068  15744 S   0.0   0.1   0:00.45 xdg-des+
   3768 whoami    20   0  893548  42236  31948 S   0.0   0.1   0:00.43 xdg-des+
   3810 whoami    20   0  492128  27076  19696 S   0.0   0.1   0:00.19 xdg-des+
   3825 whoami    20   0 2941856  79088  64308 S   0.0   0.2   0:01.16 gjs
   3867 whoami    20   0   39144  12044  10528 S   0.0   0.0   0:00.06 snapd-d+
   3940 whoami    20   0  429640  31032  22300 S   0.0   0.1   0:00.13 snapd-d+
   3955 whoami    20   0  171768   7068   6376 S   0.0   0.0   0:00.03 gvfsd-m+
   4050 root       0 -20       0      0      0 I   0.0   0.0   0:00.85 kworker+
   4070 whoami    20   0   32.9g 565324 287580 S   0.0   1.8   2:55.04 chrome
   4075 whoami    20   0   15676   7112   6124 S   0.0   0.0   0:00.00 cat
   4076 whoami    20   0   15676   6920   5932 S   0.0   0.0   0:00.00 cat
   4078 whoami    20   0   32.0g   3448   3096 S   0.0   0.0   0:00.00 chrome_+
   4080 whoami    20   0   48.0g   3500   3168 S   0.0   0.0   0:00.00 chrome_+
   4086 whoami    20   0   48.6g  62316  48184 S   0.0   0.2   0:00.03 chrome
   4087 whoami    20   0   48.6g  62464  48420 S   0.0   0.2   0:00.04 chrome
   4089 whoami    20   0   48.6g  17952   3808 S   0.0   0.1   0:00.07 chrome
   4094 root       0 -20       0      0      0 I   0.0   0.0   0:00.80 kworker+
   4121 whoami    20   0   49.0g 217720 132196 S   0.0   0.7   0:52.26 chrome
   4124 whoami    20   0   32.4g 231168 105432 S   0.0   0.7   0:12.97 chrome
   4125 whoami    20   0  333364  84016  58372 S   0.0   0.3   0:00.32 Xwayland
   4135 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   4139 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   4140 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   4141 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   4147 whoami    20   0  254268  13020  11036 S   0.0   0.0   0:00.07 gsd-xse+
   4153 whoami    20   0  833684  93656  72512 S   0.0   0.3   0:00.36 mutter-+
   4172 whoami    20   0  458512  64664  53392 S   0.0   0.2   0:00.05 ibus-x11
   4174 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   4175 whoami    20   0   48.7g  57848  39264 S   0.0   0.2   0:00.33 chrome
   4178 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   4188 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   4190 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   4191 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   4194 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   4195 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   4196 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   4209 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   4261 whoami    20   0 1394.0g 247940 109272 S   0.0   0.8   0:15.06 chrome
   4269 whoami    20   0 1394.0g 131376  91728 S   0.0   0.4   2:24.47 chrome
   4371 whoami    20   0 1392.4g 168380 114436 S   0.0   0.5   0:00.96 chrome
   4376 whoami    20   0 1394.1g 199032 130216 S   0.0   0.6   0:02.73 chrome
   4378 whoami    20   0 1392.5g 524932 153812 S   0.0   1.7   4:17.14 chrome
   4400 whoami    20   0 1392.4g  90468  46044 S   0.0   0.3   0:00.93 chrome
   4423 whoami    20   0 1392.4g 188372 131284 S   0.0   0.6   0:01.99 chrome
   4460 whoami    20   0 1392.4g 156512 119932 S   0.0   0.5   0:00.59 chrome
   4472 whoami    20   0 1392.4g 121808  94564 S   0.0   0.4   0:00.16 chrome
   4486 whoami    20   0 1392.4g 193940 118972 S   0.0   0.6   0:38.77 chrome
   4508 whoami    20   0   32.5g  85960  70824 S   0.0   0.3   0:02.23 chrome
   4554 whoami    20   0 1392.4g 180656 123660 S   0.0   0.6   0:00.83 chrome
   4560 whoami    20   0 1392.4g 181056 123792 S   0.0   0.6   0:00.88 chrome
   4591 whoami    20   0 1392.4g 178128 123464 S   0.0   0.6   0:00.66 chrome
   4622 whoami    20   0 1392.4g 204020 133316 S   0.0   0.6   0:01.35 chrome
   4643 whoami    20   0 1394.1g 449956 157520 S   0.0   1.4   1:55.76 chrome
   4656 whoami    20   0 1392.4g 173216 116844 S   0.0   0.5   0:00.87 chrome
   4684 whoami    20   0 1392.4g 173564 118140 S   0.0   0.5   0:00.71 chrome
   4711 whoami    20   0 1392.4g 358320 148768 S   0.0   1.1   3:49.23 chrome
   4792 whoami    20   0 1392.4g 120576  96388 S   0.0   0.4   0:00.15 chrome
   4815 whoami    20   0 1392.4g 184500 118544 S   0.0   0.6   0:27.47 chrome
   4841 whoami    20   0 1392.4g 121604  95916 S   0.0   0.4   0:00.16 chrome
   4876 whoami    20   0 1392.4g 168236 128556 S   0.0   0.5   0:00.47 chrome
   4892 whoami    20   0 1392.4g 161744 126748 S   0.0   0.5   0:00.43 chrome
   4974 whoami    20   0 1392.4g 153316 113604 S   0.0   0.5   0:00.65 chrome
   4997 whoami    20   0 1394.0g 162460 116916 S   0.0   0.5   0:00.49 chrome
   5015 whoami    20   0 1400.6g 261676 142660 S   0.0   0.8   0:06.19 chrome
   5042 whoami    20   0 1392.4g 155544 113324 S   0.0   0.5   0:00.41 chrome
   5077 whoami    20   0 1395.7g 294276 143704 S   0.0   0.9   0:08.29 chrome
   5086 whoami    20   0 1392.4g 197636 127644 S   0.0   0.6   0:01.97 chrome
   5275 whoami    20   0  454260  21264  18472 S   0.0   0.1   0:00.03 obexd
   5415 whoami    20   0 3876616 554132 191148 S   0.0   1.7   0:07.60 Telegram
   5442 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   5459 whoami    20   0  398860  13932  11744 S   0.0   0.0   0:00.04 glib-pa+
   5649 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
   5698 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   5705 root       0 -20       0      0      0 I   0.0   0.0   0:00.39 kworker+
   5706 root       0 -20       0      0      0 I   0.0   0.0   0:00.31 kworker+
   6028 root      20   0       0      0      0 I   0.0   0.0   0:00.23 kworker+
   6033 whoami    20   0 2220708 170928  99640 S   0.0   0.5   0:14.36 nautilus
   6059 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   6060 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   6061 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   6067 whoami    20   0  390348   9720   7996 S   0.0   0.0   0:00.07 gvfsd-r+
   6069 whoami    20   0  389884   9312   8244 S   0.0   0.0   0:00.01 gvfsd-n+
   6083 whoami    20   0  390912   9348   8324 S   0.0   0.0   0:00.00 gvfsd-d+
   6089 whoami    20   0  389272   8904   7920 S   0.0   0.0   0:00.02 gvfsd-w+
   6094 whoami    20   0   44740  31432  12820 S   0.0   0.1   0:00.18 python3
   6113 whoami    20   0  389888   9264   8104 S   0.0   0.0   0:00.04 gvfsd-c+
   6577 whoami    20   0 1513812  25784  17112 S   0.0   0.1   0:00.07 snap
   6937 root      20   0       0      0      0 I   0.0   0.0   0:00.37 kworker+
   6988 whoami    20   0 2498820 459788  97848 S   0.0   1.4   0:05.68 papers
   7018 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   7019 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   7020 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   7069 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   7096 whoami    20   0  644876  62320  48100 S   0.0   0.2   0:03.12 gnome-t+
   7103 whoami    20   0   12280   6344   3984 S   0.0   0.0   0:00.05 bash
   7179 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
   7180 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   7236 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   7262 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   7320 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   7365 whoami    20   0 1392.3g  75320  56060 S   0.0   0.2   0:00.04 chrome
   7470 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   7472 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   7473 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
   7474 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
   7475 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
   7493 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
