ps -eo pid,stat,nlwp,comm --sort=-nlwp > 04.txt


    PID STAT NLWP COMMAND
   4070 SLl    38 chrome
   5415 Sl     30 Telegram
   3230 Ssl    29 gnome-shell
   5015 Sl     23 chrome
   4643 Sl     20 chrome
   5077 Sl     20 chrome
   4121 Sl     19 chrome
   4376 Sl     19 chrome
   4378 Sl     18 chrome
   4423 Sl     18 chrome
   4460 Sl     18 chrome
   4554 Sl     18 chrome
   4560 Sl     18 chrome
   4622 Sl     18 chrome
   4711 Sl     18 chrome
   4876 Sl     18 chrome
   4892 Sl     18 chrome
   4261 Sl     16 chrome
   4269 Sl     16 chrome
   4997 Sl     16 chrome
   1574 Ssl    15 snapd
   4371 Sl     15 chrome
   4400 Sl     15 chrome
   4472 Sl     15 chrome
   4486 Sl     15 chrome
   4591 Sl     15 chrome
   4656 Sl     15 chrome
   4684 Sl     15 chrome
   4792 Sl     15 chrome
   4815 Sl     15 chrome
   4841 Sl     15 chrome
   4974 Sl     15 chrome
   5086 Sl     15 chrome
   3825 Sl     14 gjs
   4124 Sl     14 chrome
   5042 Sl     14 chrome
   6033 Sl     13 nautilus
   3349 Sl     12 gjs
   3554 Sl     12 gjs
   6988 Sl     12 papers
   7561 Sl     11 chrome
   3588 Ssl    10 evolution-calen
   4153 Sl     10 mutter-x11-fram
   4175 Sl      9 chrome
   4508 Sl      9 chrome
   6577 Sl      9 snap
   7594 Sl      9 chrome
   3415 Sl      8 evolution-alarm
   3600 SNsl    8 localsearch-3
   3050 Ssl     7 xdg-document-po
   3202 Sl      7 gvfsd-fuse
   3329 Sl      7 gnome-shell-cal
   3659 Ssl     7 evolution-addre
   3762 Ssl     7 xdg-desktop-por
   5275 Ssl     7 obexd
   7096 Ssl     7 gnome-terminal-
   1588 Ssl     6 udisksd
   3020 S<sl    6 wireplumber
   3414 Sl      6 update-notifier
   3581 Sl      6 ibus-extension-
   3768 Ssl     6 xdg-desktop-por
   3810 Ssl     6 xdg-desktop-por
   4172 Sl      6 ibus-x11
   1587 Ssl     5 thermald
   1962 Ssl     5 gdm3
   3005 SLsl    5 gnome-keyring-d
   3205 Ssl     5 gnome-session-s
   3301 Ssl     5 at-spi-bus-laun
   3337 Ssl     5 evolution-sourc
   3368 Ssl     5 gsd-a11y-settin
   3370 Ssl     5 gsd-color
   3373 Ssl     5 gsd-datetime
   3377 Ssl     5 gsd-housekeepin
   3378 Ssl     5 gsd-keyboard
   3385 Ssl     5 gsd-media-keys
   3389 Ssl     5 gsd-power
   3401 Ssl     5 gsd-sharing
   3404 Ssl     5 gsd-smartcard
   3410 Ssl     5 gsd-sound
   3416 Ssl     5 gsd-usb-protect
   3417 Ssl     5 gsd-wwan
   3455 Sl      5 goa-daemon
   3532 Ssl     5 gvfs-udisks2-vo
   3661 Ssl     5 gvfs-afc-volume
   3742 Sl      5 gvfsd-trash
   3940 Sl      5 snapd-desktop-i
   4125 Sl      5 Xwayland
   4147 Ssl     5 gsd-xsettings
   6069 Sl      5 gvfsd-network
   1564 Ssl     4 polkitd
   1576 Ssl     4 accounts-daemon
   1579 Ssl     4 switcheroo-cont
   1654 Ssl     4 rsyslogd
   1670 Ssl     4 NetworkManager
   1721 Ssl     4 ModemManager
   1724 Ssl     4 boltd
   1783 Ssl     4 upowerd
   2680 Ssl     4 colord
   2900 Sl      4 gdm-session-wor
   2960 Ssl     4 cups-browsed
   2961 Ssl     4 power-profiles-
   3061 Ssl     4 xdg-permission-
   3106 Ssl+    4 gdm-wayland-ses
   3119 Sl+     4 gnome-session-i
   3180 Ssl     4 gvfsd
   3310 Sl      4 at-spi2-registr
   3359 Ssl     4 ibus-daemon
   3391 Ssl     4 gsd-print-notif
   3392 Ssl     4 gsd-rfkill
   3396 Ssl     4 gsd-screensaver
   3422 Sl      4 gsd-disk-utilit
   3538 Sl      4 gsd-printer
   3549 Sl      4 goa-identity-se
   3578 Sl      4 ibus-memconf
   3592 Sl      4 ibus-portal
   3649 Ssl     4 gvfs-goa-volume
   3674 Ssl     4 gvfs-mtp-volume
   3684 Ssl     4 gvfs-gphoto2-vo
   3708 Sl      4 ibus-engine-sim
   3733 Ssl     4 dconf-service
   3955 Ssl     4 gvfsd-metadata
   5459 Ssl     4 glib-pacrunner
   6067 Sl      4 gvfsd-recent
   6083 Sl      4 gvfsd-dnssd
   6089 Sl      4 gvfsd-wsdd
   6113 Sl      4 gvfsd-computer
    423 Ssl     3 systemd-timesyn
   2300 SNsl    3 rtkit-daemon
   3000 S<sl    3 pipewire
   3024 S<sl    3 pipewire-pulse
   3161 Ssl     3 gcr-ssh-agent
   3522 Sl      3 glycin-image-rs
   4078 Sl      3 chrome_crashpad
   1946 Ssl     2 unattended-upgr
   1952 Sl      2 AmneziaVPN-serv
   3001 Ssl     2 pipewire
   3162 Ssl     2 gnome-session-c
   4080 Sl      2 chrome_crashpad
      1 Ss      1 systemd
      2 S       1 kthreadd
      3 S       1 pool_workqueue_release
      4 I<      1 kworker/R-rcu_gp
      5 I<      1 kworker/R-sync_wq
      6 I<      1 kworker/R-kvfree_rcu_reclaim
      7 I<      1 kworker/R-slub_flushwq
      8 I<      1 kworker/R-netns
     10 I<      1 kworker/0:0H-events_highpri
     11 I       1 kworker/0:1-events
     13 I<      1 kworker/R-mm_percpu_wq
     14 S       1 ksoftirqd/0
     15 I       1 rcu_preempt
     16 S       1 rcu_exp_par_gp_kthread_worker/0
     17 S       1 rcu_exp_gp_kthread_worker
     18 S       1 migration/0
     19 S       1 idle_inject/0
     20 S       1 cpuhp/0
     21 S       1 cpuhp/1
     22 S       1 idle_inject/1
     23 S       1 migration/1
     24 S       1 ksoftirqd/1
     25 I       1 kworker/1:0-events
     26 I<      1 kworker/1:0H-events_highpri
     27 S       1 cpuhp/2
     28 S       1 idle_inject/2
     29 S       1 migration/2
     30 S       1 ksoftirqd/2
     32 I<      1 kworker/2:0H-events_highpri
     33 S       1 cpuhp/3
     34 S       1 idle_inject/3
     35 S       1 migration/3
     36 S       1 ksoftirqd/3
     38 I<      1 kworker/3:0H-events_highpri
     39 S       1 cpuhp/4
     40 S       1 idle_inject/4
     41 S       1 migration/4
     42 S       1 ksoftirqd/4
     44 I<      1 kworker/4:0H-events_highpri
     45 S       1 cpuhp/5
     46 S       1 idle_inject/5
     47 S       1 migration/5
     48 S       1 ksoftirqd/5
     50 I<      1 kworker/5:0H-events_highpri
     51 S       1 cpuhp/6
     52 S       1 idle_inject/6
     53 S       1 migration/6
     54 S       1 ksoftirqd/6
     56 I<      1 kworker/6:0H-events_highpri
     57 S       1 cpuhp/7
     58 S       1 idle_inject/7
     59 S       1 migration/7
     60 S       1 ksoftirqd/7
     62 I<      1 kworker/7:0H-events_highpri
     63 I       1 kworker/u33:0-kvfree_rcu_reclaim
     64 I       1 kworker/u34:0-flush-259:0
     65 S       1 kdevtmpfs
     66 I<      1 kworker/R-inet_frag_wq
     67 I       1 rcu_tasks_kthread
     68 I       1 rcu_tasks_rude_kthread
     69 I       1 rcu_tasks_trace_kthread
     70 S       1 kauditd
     71 S       1 khungtaskd
     72 S       1 oom_reaper
     75 I<      1 kworker/R-writeback
     76 S       1 kcompactd0
     77 SN      1 ksmd
     78 SN      1 khugepaged
     79 I<      1 kworker/R-kblockd
     80 I<      1 kworker/R-blkcg_punt_bio
     81 I<      1 kworker/R-kintegrityd
     82 S       1 irq/9-acpi
     84 I       1 kworker/5:1-events
     85 I       1 kworker/u32:1
     86 I<      1 kworker/R-tpm_dev_wq
     87 I<      1 kworker/R-ata_sff
     88 I<      1 kworker/R-md
     89 I<      1 kworker/R-md_bitmap
     90 I<      1 kworker/R-edac-poller
     92 I<      1 kworker/R-devfreq_wq
     93 I       1 kworker/1:1-events
     94 S       1 watchdogd
     97 I<      1 kworker/4:1H-i915_cleanup
     98 S       1 irq/123-dmar1-perf
     99 S       1 irq/124-dmar0-perf
    100 S       1 irq/125-dmar2-perf
    101 S       1 kswapd0
    102 S       1 ecryptfs-kthread
    103 I<      1 kworker/R-kthrotld
    104 S       1 irq/126-pciehp
    105 S       1 irq/127-pciehp
    106 I<      1 kworker/R-acpi_thermal_pm
    107 I       1 kworker/u34:2-flush-259:0
    109 I       1 kworker/4:2-events
    110 S       1 hwrng
    112 I<      1 kworker/R-hfi-updates
    113 I<      1 kworker/R-mld
    114 I<      1 kworker/1:1H-i915_cleanup
    115 I<      1 kworker/R-ipv6_addrconf
    116 I<      1 kworker/R-kstrp
    117 I       1 kworker/3:1-events
    120 I<      1 kworker/u35:0-hci0
    121 I<      1 kworker/u36:0-ttm
    122 I<      1 kworker/u37:0-ttm
    134 I<      1 kworker/R-charger_manager
    136 I<      1 kworker/7:1H-kblockd
    160 I<      1 kworker/0:1H-i915_cleanup
    165 I<      1 kworker/3:1H-i915_cleanup
    188 I       1 kworker/2:2-cgroup_free
    189 I<      1 kworker/5:1H-kblockd
    190 I<      1 kworker/6:1H-kblockd
    192 I<      1 kworker/2:1H-i915_cleanup
    248 I       1 kworker/6:2-cgroup_free
    261 I       1 kworker/7:2-events
    265 I<      1 kworker/R-nvme-wq
    267 I<      1 kworker/R-nvme-reset-wq
    268 I<      1 kworker/R-nvme-delete-wq
    269 I<      1 kworker/R-nvme-auth-wq
    282 S       1 irq/112-ASUF1208:00
    285 I       1 kworker/5:2-mm_percpu_wq
    286 I<      1 kworker/R-USBC000:00-con1
    288 I<      1 kworker/R-USBC000:00-con2
    303 I       1 kworker/3:2-events
    334 S       1 jbd2/nvme0n1p6-8
    335 I<      1 kworker/R-ext4-rsv-conversion
    389 S<s     1 systemd-journal
    422 Ss      1 systemd-oomd
    431 Ss      1 systemd-udevd
    433 Ss      1 systemd-resolve
    460 S       1 psimon
    537 I<      1 kworker/R-cfg80211
    538 S       1 irq/172-mei_me
    545 S       1 irq/173-iwlwifi:default_queue
    546 S       1 irq/174-iwlwifi:queue_1
    547 S       1 irq/175-iwlwifi:queue_2
    548 S       1 irq/176-iwlwifi:queue_3
    549 S       1 irq/177-iwlwifi:queue_4
    550 S       1 irq/178-iwlwifi:queue_5
    551 S       1 irq/179-iwlwifi:queue_6
    552 S       1 irq/180-iwlwifi:queue_7
    553 S       1 irq/181-iwlwifi:queue_8
    554 S       1 irq/182-iwlwifi:exception
    562 S       1 scsi_eh_0
    563 I<      1 kworker/R-scsi_tmf_0
    586 S       1 usb-storage
    615 I<      1 kworker/u35:1-hci0
    622 I<      1 kworker/R-led_workqueue
    675 I<      1 kworker/R-uas
    728 S       1 irq/183-processor_thermal_device_pci
    731 S       1 irq/184-processor_thermal_device_pci
    732 S       1 irq/185-processor_thermal_device_pci
    733 S       1 irq/186-processor_thermal_device_pci
    767 I<      1 kworker/R-ttm
    768 I<      1 kworker/R-xe-preempt-fence-wq
    769 I<      1 kworker/R-gt-ordered-wq
    770 I<      1 kworker/R-gt-ordered-wq
    771 I<      1 kworker/R-xe-g2h-wq
    772 I<      1 kworker/R-xe-g2h-wq
    773 S       1 card0-crtc0
    774 S       1 card0-crtc1
    775 S       1 card0-crtc2
    784 S       1 jbd2/nvme0n1p9-8
    785 I<      1 kworker/R-ext4-rsv-conversion
    787 S       1 jbd2/nvme0n1p7-8
    788 I<      1 kworker/R-ext4-rsv-conversion
    802 I       1 kworker/u33:5-events_power_efficient
    839 I<      1 kworker/R-
    857 I       1 kworker/u33:12-events_unbound
    859 I       1 kworker/u33:14-events_unbound
    892 I<      1 kworker/R-
    960 I<      1 kworker/R-
    964 I<      1 kworker/R-
    969 I<      1 kworker/R-
   1017 S       1 irq/192-AudioDSP
   1156 I<      1 kworker/R-cs35l56-dsp
   1172 I<      1 kworker/u37:1-ttm
   1178 I<      1 kworker/R-cs35l56-dsp
   1201 I<      1 kworker/R-cs35l56-dsp
   1219 I<      1 kworker/R-cs35l56-dsp
   1234 S       1 spi1
   1468 I       1 kworker/u32:3
   1469 I       1 kworker/u32:4
   1549 Ss      1 avahi-daemon
   1550 Ss      1 bluetoothd
   1551 Ss      1 dbus-daemon
   1577 Ss      1 cron
   1585 Ss      1 systemd-logind
   1639 S       1 avahi-daemon
   1674 Ss      1 wpa_supplicant
   1878 S<      1 krfcommd
   1939 Ss      1 AmneziaVPN-serv
   1941 Ss      1 cupsd
   2027 S       1 psimon
   2906 I<      1 kworker/u37:2-ttm
   2908 I<      1 kworker/u37:4-ttm
   2909 I<      1 kworker/u37:5-ttm
   2910 I<      1 kworker/u37:6-ttm
   2911 I<      1 kworker/u37:7-ttm
   2912 I<      1 kworker/u37:8-ttm
   2913 I<      1 kworker/u37:9-ttm
   2914 I<      1 kworker/u37:10-ttm
   2915 I<      1 kworker/u37:11-i915_flip
   2916 I<      1 kworker/u37:12-ttm
   2917 I<      1 kworker/u37:13-ttm
   2918 I<      1 kworker/u37:14-ttm
   2919 I<      1 kworker/u37:15-ttm
   2920 I<      1 kworker/u37:16-ttm
   2924 I<      1 kworker/u36:4-ttm
   2925 I<      1 kworker/u36:5-i915_flip
   2976 Ss      1 systemd
   2978 S       1 (sd-pam)
   2999 Ss      1 dbus-daemon
   3017 Ss      1 mpris-proxy
   3071 Ss      1 fusermount3
   3164 Ss      1 ssh-agent
   3171 I       1 kworker/0:4-events
   3269 I<      1 kworker/R-
   3280 I<      1 kworker/R-
   3281 I<      1 kworker/R-
   3282 I<      1 kworker/R-
   3285 I<      1 kworker/R-
   3286 I<      1 kworker/R-
   3287 I<      1 kworker/R-
   3308 S       1 dbus-daemon
   3403 Z       1 sh
   3407 Z       1 snap
   3412 Z       1 ubuntu-advantag
   3421 Z       1 ubuntu-report
   3500 S       1 bwrap
   3515 S       1 bwrap
   3867 Ss      1 snapd-desktop-i
   4075 S       1 cat
   4076 S       1 cat
   4086 S       1 chrome
   4087 S       1 chrome
   4089 S       1 chrome
   4135 I<      1 kworker/R-
   4139 I<      1 kworker/R-
   4140 I<      1 kworker/R-
   4141 I<      1 kworker/R-
   4174 I<      1 kworker/R-
   4178 I<      1 kworker/R-
   4188 I<      1 kworker/R-
   4190 I<      1 kworker/R-
   4191 I<      1 kworker/R-
   4194 I<      1 kworker/R-
   4195 I<      1 kworker/R-
   4196 I<      1 kworker/R-
   4209 I<      1 kworker/R-
   5442 I<      1 kworker/R-
   5649 I<      1 kworker/u36:9-ttm
   5706 I<      1 kworker/u36:11-ttm
   6028 I       1 kworker/4:0-mm_percpu_wq
   6059 I<      1 kworker/R-
   6060 I<      1 kworker/R-
   6061 I<      1 kworker/R-
   6094 S       1 python3
   6937 I       1 kworker/2:1-events
   7018 I<      1 kworker/R-
   7019 I<      1 kworker/R-
   7020 I<      1 kworker/R-
   7103 Ss      1 bash
   7179 I       1 kworker/6:0-mm_percpu_wq
   7180 I       1 kworker/7:1-events
   7320 I       1 kworker/u34:1-events_unbound
   7473 I<      1 kworker/u36:2-ttm
   7474 I<      1 kworker/u36:8-ttm
   7475 I<      1 kworker/u36:12-ttm
   7493 I       1 kworker/2:0
   7570 I<      1 kworker/u37:3-ttm
   7583 I<      1 kworker/u37:17-ttm
   7590 I       1 kworker/u32:0
   7604 R+      1 ps
