cat /proc/$$/status > 09_2.txt 2>&1


Name:	bash
Umask:	0002
State:	S (sleeping)
Tgid:	8313
Ngid:	0
Pid:	8313
PPid:	8305
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 24 27 30 46 100 115 1000 
NStgid:	8313
NSpid:	8313
NSpgid:	8313
NSsid:	8313
Kthread:	0
VmPeak:	   12280 kB
VmSize:	   12280 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    6384 kB
VmRSS:	    6384 kB
RssAnon:	    2356 kB
RssFile:	    4028 kB
RssShmem:	       0 kB
VmData:	    2288 kB
VmStk:	     132 kB
VmExe:	     972 kB
VmLib:	    1908 kB
VmPTE:	      60 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/123345
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010000
SigIgn:	0000000000384004
SigCgt:	000000004b813efb
CapInh:	0000000800000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	255
nonvoluntary_ctxt_switches:	1
x86_Thread_features:	
x86_Thread_features_locked:	
