cat /proc/modules > 11_1.txt 2>&1


ccm 20480 6 - Live 0x0000000000000000
snd_seq_dummy 12288 0 - Live 0x0000000000000000
snd_hrtimer 12288 1 - Live 0x0000000000000000
nft_chain_nat 12288 2 - Live 0x0000000000000000
xt_mark 12288 2 - Live 0x0000000000000000
xt_cgroup 12288 2 - Live 0x0000000000000000
xt_MASQUERADE 16384 2 - Live 0x0000000000000000
nf_nat 61440 2 nft_chain_nat,xt_MASQUERADE, Live 0x0000000000000000
nf_conntrack 196608 2 xt_MASQUERADE,nf_nat, Live 0x0000000000000000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0x0000000000000000
nf_defrag_ipv4 12288 1 nf_conntrack, Live 0x0000000000000000
ip6t_REJECT 12288 4 - Live 0x0000000000000000
nf_reject_ipv6 20480 1 ip6t_REJECT, Live 0x0000000000000000
ipt_REJECT 12288 3 - Live 0x0000000000000000
nf_reject_ipv4 12288 1 ipt_REJECT, Live 0x0000000000000000
xt_tcpudp 16384 0 - Live 0x0000000000000000
nft_compat 20480 13 - Live 0x0000000000000000
nf_tables 393216 183 nft_chain_nat,nft_compat, Live 0x0000000000000000
rfcomm 102400 21 - Live 0x0000000000000000
cmac 12288 3 - Live 0x0000000000000000
algif_hash 16384 1 - Live 0x0000000000000000
algif_skcipher 12288 1 - Live 0x0000000000000000
af_alg 32768 6 algif_hash,algif_skcipher, Live 0x0000000000000000
qrtr 53248 2 - Live 0x0000000000000000
bnep 32768 2 - Live 0x0000000000000000
binfmt_misc 24576 1 - Live 0x0000000000000000
snd_soc_sof_sdw 53248 2 - Live 0x0000000000000000
snd_soc_intel_hda_dsp_common 16384 1 snd_soc_sof_sdw, Live 0x0000000000000000
snd_soc_sdw_utils 106496 1 snd_soc_sof_sdw, Live 0x0000000000000000
snd_sof_probes 24576 0 - Live 0x0000000000000000
snd_soc_cs42l43 380928 1 - Live 0x0000000000000000
pinctrl_cs42l43 28672 0 - Live 0x0000000000000000
snd_soc_cs42l43_sdw 12288 1 snd_soc_cs42l43, Live 0x0000000000000000
spi_cs42l43 20480 0 - Live 0x0000000000000000
snd_soc_cs35l56_sdw 20480 4 - Live 0x0000000000000000
snd_soc_cs35l56 69632 1 snd_soc_cs35l56_sdw, Live 0x0000000000000000
snd_soc_cs35l56_shared 45056 2 snd_soc_cs35l56_sdw,snd_soc_cs35l56, Live 0x0000000000000000
cs42l43_sdw 16384 0 - Live 0x0000000000000000
snd_soc_cs_amp_lib 16384 2 snd_soc_cs35l56,snd_soc_cs35l56_shared, Live 0x0000000000000000
regmap_sdw 12288 1 cs42l43_sdw, Live 0x0000000000000000
snd_soc_wm_adsp 53248 1 snd_soc_cs35l56, Live 0x0000000000000000
cs42l43 28672 1 cs42l43_sdw, Live 0x0000000000000000
cs_dsp 73728 3 snd_soc_cs35l56_shared,snd_soc_cs_amp_lib,snd_soc_wm_adsp, Live 0x0000000000000000
snd_hda_codec_intelhdmi 24576 1 - Live 0x0000000000000000
snd_soc_dmic 12288 1 - Live 0x0000000000000000
intel_uncore_frequency 12288 0 - Live 0x0000000000000000
intel_uncore_frequency_common 20480 1 intel_uncore_frequency, Live 0x0000000000000000
x86_pkg_temp_thermal 20480 0 - Live 0x0000000000000000
intel_powerclamp 24576 0 - Live 0x0000000000000000
coretemp 24576 0 - Live 0x0000000000000000
nls_iso8859_1 12288 1 - Live 0x0000000000000000
snd_hda_intel 61440 0 - Live 0x0000000000000000
snd_sof_pci_intel_lnl 16384 0 - Live 0x0000000000000000
snd_sof_pci_intel_mtl 36864 1 snd_sof_pci_intel_lnl, Live 0x0000000000000000
snd_sof_intel_hda_generic 36864 2 snd_sof_pci_intel_lnl,snd_sof_pci_intel_mtl, Live 0x0000000000000000
soundwire_intel 86016 4 snd_sof_intel_hda_generic, Live 0x0000000000000000
snd_sof_intel_hda_sdw_bpt 20480 1 soundwire_intel, Live 0x0000000000000000
snd_sof_intel_hda_common 192512 4 snd_sof_pci_intel_lnl,snd_sof_pci_intel_mtl,snd_sof_intel_hda_generic,snd_sof_intel_hda_sdw_bpt, Live 0x0000000000000000
snd_soc_hdac_hda 20480 1 snd_sof_intel_hda_common, Live 0x0000000000000000
snd_sof_intel_hda_mlink 45056 5 snd_sof_pci_intel_lnl,snd_sof_intel_hda_generic,soundwire_intel,snd_sof_intel_hda_sdw_bpt,snd_sof_intel_hda_common, Live 0x0000000000000000
snd_sof_intel_hda 24576 2 snd_sof_intel_hda_generic,snd_sof_intel_hda_common, Live 0x0000000000000000
snd_hda_codec_hdmi 65536 1 snd_hda_codec_intelhdmi, Live 0x0000000000000000
soundwire_cadence 53248 1 soundwire_intel, Live 0x0000000000000000
snd_sof_pci 24576 3 snd_sof_pci_intel_lnl,snd_sof_pci_intel_mtl,snd_sof_intel_hda_generic, Live 0x0000000000000000
snd_sof_xtensa_dsp 12288 1 snd_sof_intel_hda_generic, Live 0x0000000000000000
snd_sof 413696 8 snd_sof_probes,snd_sof_pci_intel_lnl,snd_sof_pci_intel_mtl,snd_sof_intel_hda_generic,snd_sof_intel_hda_sdw_bpt,snd_sof_intel_hda_common,snd_sof_intel_hda,snd_sof_pci, Live 0x0000000000000000
snd_sof_utils 16384 1 snd_sof, Live 0x0000000000000000
snd_hda_ext_core 32768 5 snd_sof_intel_hda_sdw_bpt,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda_mlink,snd_sof_intel_hda, Live 0x0000000000000000
snd_hda_codec 204800 6 snd_soc_intel_hda_dsp_common,snd_hda_codec_intelhdmi,snd_hda_intel,snd_soc_hdac_hda,snd_sof_intel_hda,snd_hda_codec_hdmi, Live 0x0000000000000000
snd_hda_core 151552 9 snd_soc_intel_hda_dsp_common,snd_hda_codec_intelhdmi,snd_hda_intel,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda,snd_hda_codec_hdmi,snd_hda_ext_core,snd_hda_codec, Live 0x0000000000000000
snd_intel_dspcfg 45056 4 snd_hda_intel,snd_sof_intel_hda_generic,snd_sof_intel_hda_common,snd_sof, Live 0x0000000000000000
snd_intel_sdw_acpi 16384 2 snd_sof_intel_hda_generic,snd_intel_dspcfg, Live 0x0000000000000000
snd_soc_acpi_intel_match 139264 3 snd_sof_pci_intel_lnl,snd_sof_pci_intel_mtl,snd_sof_intel_hda_generic, Live 0x0000000000000000
snd_soc_acpi_intel_sdca_quirks 12288 1 snd_soc_acpi_intel_match, Live 0x0000000000000000
soundwire_generic_allocation 24576 1 soundwire_intel, Live 0x0000000000000000
snd_soc_acpi 16384 2 snd_sof_intel_hda_generic,snd_soc_acpi_intel_match, Live 0x0000000000000000
snd_hwdep 24576 1 snd_hda_codec, Live 0x0000000000000000
soundwire_bus 1179648 9 snd_soc_sdw_utils,snd_soc_cs42l43_sdw,snd_soc_cs35l56_sdw,snd_soc_cs35l56,cs42l43_sdw,regmap_sdw,soundwire_intel,soundwire_cadence,soundwire_generic_allocation, Live 0x0000000000000000
snd_soc_sdca 86016 2 snd_soc_acpi_intel_sdca_quirks,soundwire_bus, Live 0x0000000000000000
kvm_intel 577536 0 - Live 0x0000000000000000
snd_soc_core 430080 12 snd_soc_sof_sdw,snd_soc_sdw_utils,snd_sof_probes,snd_soc_cs42l43,snd_soc_cs35l56,snd_soc_wm_adsp,snd_soc_dmic,soundwire_intel,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof,snd_soc_sdca, Live 0x0000000000000000
snd_compress 36864 3 snd_sof_probes,snd_soc_wm_adsp,snd_soc_core, Live 0x0000000000000000
kvm 1466368 1 kvm_intel, Live 0x0000000000000000
ac97_bus 12288 1 snd_soc_core, Live 0x0000000000000000
snd_pcm_dmaengine 20480 1 snd_soc_core, Live 0x0000000000000000
snd_pcm 208896 16 snd_soc_cs42l43,snd_soc_cs42l43_sdw,snd_soc_cs35l56,snd_hda_intel,snd_sof_intel_hda_generic,soundwire_intel,snd_sof_intel_hda_common,snd_hda_codec_hdmi,snd_sof,snd_sof_utils,snd_hda_codec,snd_hda_core,snd_soc_sdca,snd_soc_core,snd_compress,snd_pcm_dmaengine, Live 0x0000000000000000
irqbypass 16384 1 kvm, Live 0x0000000000000000
hid_sensor_prox 20480 0 - Live 0x0000000000000000
cmdlinepart 16384 0 - Live 0x0000000000000000
snd_seq_midi 24576 0 - Live 0x0000000000000000
polyval_clmulni 12288 0 - Live 0x0000000000000000
hid_sensor_trigger 20480 3 hid_sensor_prox, Live 0x0000000000000000
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0x0000000000000000
spi_nor 172032 0 - Live 0x0000000000000000
ghash_clmulni_intel 12288 0 - Live 0x0000000000000000
industrialio_triggered_buffer 12288 1 hid_sensor_trigger, Live 0x0000000000000000
mtd 102400 3 cmdlinepart,spi_nor, Live 0x0000000000000000
mei_gsc_proxy 16384 0 - Live 0x0000000000000000
intel_rapl_msr 20480 0 - Live 0x0000000000000000
iwlmld 442368 0 - Live 0x0000000000000000
kfifo_buf 12288 1 industrialio_triggered_buffer, Live 0x0000000000000000
snd_rawmidi 57344 1 snd_seq_midi, Live 0x0000000000000000
aesni_intel 94208 7 - Live 0x0000000000000000
hid_sensor_iio_common 24576 2 hid_sensor_prox,hid_sensor_trigger, Live 0x0000000000000000
xe 3932160 50 - Live 0x0000000000000000
rapl 20480 0 - Live 0x0000000000000000
processor_thermal_device_pci 16384 0 - Live 0x0000000000000000
intel_cstate 20480 0 - Live 0x0000000000000000
industrialio 143360 4 hid_sensor_prox,hid_sensor_trigger,industrialio_triggered_buffer,kfifo_buf, Live 0x0000000000000000
snd_ctl_led 24576 0 - Live 0x0000000000000000
uas 32768 0 - Live 0x0000000000000000
uvcvideo 147456 0 - Live 0x0000000000000000
mac80211 1884160 1 iwlmld, Live 0x0000000000000000
gpu_sched 65536 1 xe, Live 0x0000000000000000
processor_thermal_device 24576 1 processor_thermal_device_pci, Live 0x0000000000000000
videobuf2_vmalloc 20480 1 uvcvideo, Live 0x0000000000000000
uvc 12288 1 uvcvideo, Live 0x0000000000000000
snd_seq 122880 9 snd_seq_dummy,snd_seq_midi,snd_seq_midi_event, Live 0x0000000000000000
processor_thermal_wt_hint 16384 2 processor_thermal_device_pci,processor_thermal_device, Live 0x0000000000000000
drm_gpuvm 49152 1 xe, Live 0x0000000000000000
btusb 77824 0 - Live 0x0000000000000000
libarc4 12288 1 mac80211, Live 0x0000000000000000
videobuf2_memops 16384 1 videobuf2_vmalloc, Live 0x0000000000000000
drm_gpusvm_helper 36864 1 xe, Live 0x0000000000000000
mfd_aaeon 12288 0 - Live 0x0000000000000000
btrtl 36864 1 btusb, Live 0x0000000000000000
platform_temperature_control 20480 1 processor_thermal_device, Live 0x0000000000000000
asus_nb_wmi 32768 0 - Live 0x0000000000000000
usb_storage 86016 1 uas, Live 0x0000000000000000
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0x0000000000000000
videobuf2_v4l2 36864 1 uvcvideo, Live 0x0000000000000000
processor_thermal_soc_slider 16384 1 processor_thermal_device, Live 0x0000000000000000
drm_buddy 28672 1 xe, Live 0x0000000000000000
btintel 69632 1 btusb, Live 0x0000000000000000
asus_wmi 106496 2 mfd_aaeon,asus_nb_wmi, Live 0x0000000000000000
processor_thermal_rfim 40960 1 processor_thermal_device, Live 0x0000000000000000
videobuf2_common 90112 4 uvcvideo,videobuf2_vmalloc,videobuf2_memops,videobuf2_v4l2, Live 0x0000000000000000
drm_ttm_helper 16384 1 xe, Live 0x0000000000000000
snd_timer 53248 3 snd_hrtimer,snd_pcm,snd_seq, Live 0x0000000000000000
wmi_bmof 12288 0 - Live 0x0000000000000000
btbcm 24576 1 btusb, Live 0x0000000000000000
processor_thermal_rapl 16384 1 processor_thermal_device, Live 0x0000000000000000
videodev 372736 2 uvcvideo,videobuf2_v4l2, Live 0x0000000000000000
ttm 131072 2 xe,drm_ttm_helper, Live 0x0000000000000000
btmtk 36864 1 btusb, Live 0x0000000000000000
snd 147456 23 snd_soc_sof_sdw,snd_soc_sdw_utils,snd_soc_cs42l43,snd_hda_intel,snd_hda_codec_hdmi,snd_sof,snd_hda_codec,snd_hwdep,snd_soc_sdca,snd_soc_core,snd_compress,snd_pcm,snd_rawmidi,snd_ctl_led,snd_seq,snd_seq_device,snd_timer, Live 0x0000000000000000
iwlwifi 651264 1 iwlmld, Live 0x0000000000000000
drm_exec 12288 2 xe,drm_gpuvm, Live 0x0000000000000000
intel_rapl_common 57344 2 intel_rapl_msr,processor_thermal_rapl, Live 0x0000000000000000
mc 86016 4 uvcvideo,videobuf2_v4l2,videobuf2_common,videodev, Live 0x0000000000000000
spi_intel_pci 12288 0 - Live 0x0000000000000000
drm_suballoc_helper 24576 1 xe, Live 0x0000000000000000
soundcore 16384 2 snd_ctl_led,snd, Live 0x0000000000000000
processor_thermal_wt_req 12288 1 processor_thermal_device, Live 0x0000000000000000
drm_display_helper 294912 1 xe, Live 0x0000000000000000
bluetooth 1040384 52 rfcomm,bnep,btusb,btrtl,btintel,btbcm,btmtk, Live 0x0000000000000000
crc8 12288 1 soundwire_cadence, Live 0x0000000000000000
spi_intel 36864 1 spi_intel_pci, Live 0x0000000000000000
cec 106496 2 xe,drm_display_helper, Live 0x0000000000000000
processor_thermal_power_floor 12288 2 processor_thermal_device_pci,processor_thermal_device, Live 0x0000000000000000
cfg80211 1474560 3 iwlmld,mac80211,iwlwifi, Live 0x0000000000000000
mei_me 53248 1 - Live 0x0000000000000000
processor_thermal_mbox 12288 4 processor_thermal_wt_hint,processor_thermal_rfim,processor_thermal_wt_req,processor_thermal_power_floor, Live 0x0000000000000000
rc_core 73728 1 cec, Live 0x0000000000000000
mei 176128 3 mei_gsc_proxy,mei_me, Live 0x0000000000000000
intel_vpu 299008 0 - Live 0x0000000000000000
platform_profile 20480 2 processor_thermal_soc_slider,asus_wmi, Live 0x0000000000000000
i2c_algo_bit 16384 1 xe, Live 0x0000000000000000
intel_pmc_core 135168 0 - Live 0x0000000000000000
pmt_telemetry 16384 1 intel_pmc_core, Live 0x0000000000000000
int3403_thermal 16384 0 - Live 0x0000000000000000
int340x_thermal_zone 16384 2 processor_thermal_device,int3403_thermal, Live 0x0000000000000000
pmt_discovery 20480 1 pmt_telemetry, Live 0x0000000000000000
pmt_class 20480 2 pmt_telemetry,pmt_discovery, Live 0x0000000000000000
intel_pmc_ssram_telemetry 16384 1 intel_pmc_core, Live 0x0000000000000000
intel_hid 32768 0 - Live 0x0000000000000000
int3400_thermal 24576 0 - Live 0x0000000000000000
sparse_keymap 12288 2 asus_wmi,intel_hid, Live 0x0000000000000000
acpi_thermal_rel 24576 1 int3400_thermal, Live 0x0000000000000000
intel_vsec 24576 3 xe,pmt_telemetry,intel_pmc_ssram_telemetry, Live 0x0000000000000000
acpi_pad 184320 0 - Live 0x0000000000000000
acpi_tad 20480 0 - Live 0x0000000000000000
joydev 32768 0 - Live 0x0000000000000000
input_leds 12288 0 - Live 0x0000000000000000
hid_apple 28672 0 - Live 0x0000000000000000
mac_hid 12288 0 - Live 0x0000000000000000
apple_mfi_fastcharge 16384 0 - Live 0x0000000000000000
sch_fq_codel 24576 2 - Live 0x0000000000000000
msr 12288 0 - Live 0x0000000000000000
parport_pc 53248 0 - Live 0x0000000000000000
ppdev 24576 0 - Live 0x0000000000000000
lp 32768 0 - Live 0x0000000000000000
parport 73728 3 parport_pc,ppdev,lp, Live 0x0000000000000000
efi_pstore 12288 0 - Live 0x0000000000000000
nfnetlink 20480 3 nft_compat,nf_tables, Live 0x0000000000000000
dmi_sysfs 24576 0 - Live 0x0000000000000000
ip_tables 36864 0 - Live 0x0000000000000000
x_tables 65536 8 xt_mark,xt_cgroup,xt_MASQUERADE,ip6t_REJECT,ipt_REJECT,xt_tcpudp,nft_compat,ip_tables, Live 0x0000000000000000
autofs4 57344 2 - Live 0x0000000000000000
r8153_ecm 12288 0 - Live 0x0000000000000000
cdc_ether 24576 1 r8153_ecm, Live 0x0000000000000000
usbnet 61440 2 r8153_ecm,cdc_ether, Live 0x0000000000000000
r8152 143360 1 r8153_ecm, Live 0x0000000000000000
mii 20480 2 usbnet,r8152, Live 0x0000000000000000
hid_logitech_hidpp 65536 0 - Live 0x0000000000000000
hid_sensor_hub 28672 3 hid_sensor_prox,hid_sensor_trigger,hid_sensor_iio_common, Live 0x0000000000000000
hid_logitech_dj 36864 0 - Live 0x0000000000000000
usbhid 77824 2 hid_logitech_hidpp,hid_logitech_dj, Live 0x0000000000000000
ucsi_acpi 12288 0 - Live 0x0000000000000000
hid_multitouch 36864 0 - Live 0x0000000000000000
typec_ucsi 65536 1 ucsi_acpi, Live 0x0000000000000000
hid_generic 12288 0 - Live 0x0000000000000000
8250_dw 20480 0 - Live 0x0000000000000000
typec 118784 1 typec_ucsi, Live 0x0000000000000000
nvme 65536 5 - Live 0x0000000000000000
i2c_hid_acpi 12288 0 - Live 0x0000000000000000
intel_lpss_pci 28672 0 - Live 0x0000000000000000
i2c_hid 40960 1 i2c_hid_acpi, Live 0x0000000000000000
nvme_core 241664 6 nvme, Live 0x0000000000000000
intel_ish_ipc 36864 0 - Live 0x0000000000000000
intel_lpss 12288 1 intel_lpss_pci, Live 0x0000000000000000
nvme_keyring 20480 1 nvme_core, Live 0x0000000000000000
serio_raw 20480 0 - Live 0x0000000000000000
video 77824 3 xe,asus_nb_wmi,asus_wmi, Live 0x0000000000000000
nvme_auth 28672 1 nvme_core, Live 0x0000000000000000
idma64 20480 0 - Live 0x0000000000000000
intel_ishtp 73728 1 intel_ish_ipc, Live 0x0000000000000000
hid 270336 9 snd_soc_sdca,hid_apple,hid_logitech_hidpp,hid_sensor_hub,hid_logitech_dj,usbhid,hid_multitouch,hid_generic,i2c_hid, Live 0x0000000000000000
thunderbolt 544768 1 typec, Live 0x0000000000000000
wmi 28672 4 mfd_aaeon,asus_wmi,wmi_bmof,video, Live 0x0000000000000000
pinctrl_intel_platform 12288 0 - Live 0x0000000000000000
