lsmod > 11_2.txt 2>&1


Module                  Size  Used by
ccm                    20480  6
snd_seq_dummy          12288  0
snd_hrtimer            12288  1
nft_chain_nat          12288  2
xt_mark                12288  2
xt_cgroup              12288  2
xt_MASQUERADE          16384  2
nf_nat                 61440  2 nft_chain_nat,xt_MASQUERADE
nf_conntrack          196608  2 nf_nat,xt_MASQUERADE
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         12288  1 nf_conntrack
ip6t_REJECT            12288  4
nf_reject_ipv6         20480  1 ip6t_REJECT
ipt_REJECT             12288  3
nf_reject_ipv4         12288  1 ipt_REJECT
xt_tcpudp              16384  0
nft_compat             20480  13
nf_tables             393216  183 nft_compat,nft_chain_nat
rfcomm                102400  21
cmac                   12288  3
algif_hash             16384  1
algif_skcipher         12288  1
af_alg                 32768  6 algif_hash,algif_skcipher
qrtr                   53248  2
bnep                   32768  2
binfmt_misc            24576  1
snd_soc_sof_sdw        53248  2
snd_soc_intel_hda_dsp_common    16384  1 snd_soc_sof_sdw
snd_soc_sdw_utils     106496  1 snd_soc_sof_sdw
snd_sof_probes         24576  0
snd_soc_cs42l43       380928  1
pinctrl_cs42l43        28672  0
snd_soc_cs42l43_sdw    12288  1 snd_soc_cs42l43
spi_cs42l43            20480  0
snd_soc_cs35l56_sdw    20480  4
snd_soc_cs35l56        69632  1 snd_soc_cs35l56_sdw
snd_soc_cs35l56_shared    45056  2 snd_soc_cs35l56,snd_soc_cs35l56_sdw
cs42l43_sdw            16384  0
snd_soc_cs_amp_lib     16384  2 snd_soc_cs35l56_shared,snd_soc_cs35l56
regmap_sdw             12288  1 cs42l43_sdw
snd_soc_wm_adsp        53248  1 snd_soc_cs35l56
cs42l43                28672  1 cs42l43_sdw
cs_dsp                 73728  3 snd_soc_cs35l56_shared,snd_soc_wm_adsp,snd_soc_cs_amp_lib
snd_hda_codec_intelhdmi    24576  1
snd_soc_dmic           12288  1
intel_uncore_frequency    12288  0
intel_uncore_frequency_common    20480  1 intel_uncore_frequency
x86_pkg_temp_thermal    20480  0
intel_powerclamp       24576  0
coretemp               24576  0
nls_iso8859_1          12288  1
snd_hda_intel          61440  0
snd_sof_pci_intel_lnl    16384  0
snd_sof_pci_intel_mtl    36864  1 snd_sof_pci_intel_lnl
snd_sof_intel_hda_generic    36864  2 snd_sof_pci_intel_mtl,snd_sof_pci_intel_lnl
soundwire_intel        86016  4 snd_sof_intel_hda_generic
snd_sof_intel_hda_sdw_bpt    20480  1 soundwire_intel
snd_sof_intel_hda_common   192512  4 snd_sof_pci_intel_mtl,snd_sof_intel_hda_sdw_bpt,snd_sof_pci_intel_lnl,snd_sof_intel_hda_generic
snd_soc_hdac_hda       20480  1 snd_sof_intel_hda_common
snd_sof_intel_hda_mlink    45056  5 snd_sof_intel_hda_sdw_bpt,snd_sof_pci_intel_lnl,soundwire_intel,snd_sof_intel_hda_common,snd_sof_intel_hda_generic
snd_sof_intel_hda      24576  2 snd_sof_intel_hda_common,snd_sof_intel_hda_generic
snd_hda_codec_hdmi     65536  1 snd_hda_codec_intelhdmi
soundwire_cadence      53248  1 soundwire_intel
snd_sof_pci            24576  3 snd_sof_pci_intel_mtl,snd_sof_pci_intel_lnl,snd_sof_intel_hda_generic
snd_sof_xtensa_dsp     12288  1 snd_sof_intel_hda_generic
snd_sof               413696  8 snd_sof_pci_intel_mtl,snd_sof_intel_hda_sdw_bpt,snd_sof_pci_intel_lnl,snd_sof_pci,snd_sof_intel_hda_common,snd_sof_intel_hda_generic,snd_sof_probes,snd_sof_intel_hda
snd_sof_utils          16384  1 snd_sof
snd_hda_ext_core       32768  5 snd_sof_intel_hda_sdw_bpt,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda_mlink,snd_sof_intel_hda
snd_hda_codec         204800  6 snd_hda_codec_hdmi,snd_hda_intel,snd_soc_intel_hda_dsp_common,snd_soc_hdac_hda,snd_sof_intel_hda,snd_hda_codec_intelhdmi
snd_hda_core          151552  9 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_soc_intel_hda_dsp_common,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda,snd_hda_codec_intelhdmi
snd_intel_dspcfg       45056  4 snd_hda_intel,snd_sof,snd_sof_intel_hda_common,snd_sof_intel_hda_generic
snd_intel_sdw_acpi     16384  2 snd_intel_dspcfg,snd_sof_intel_hda_generic
snd_soc_acpi_intel_match   139264  3 snd_sof_pci_intel_mtl,snd_sof_pci_intel_lnl,snd_sof_intel_hda_generic
snd_soc_acpi_intel_sdca_quirks    12288  1 snd_soc_acpi_intel_match
soundwire_generic_allocation    24576  1 soundwire_intel
snd_soc_acpi           16384  2 snd_soc_acpi_intel_match,snd_sof_intel_hda_generic
snd_hwdep              24576  1 snd_hda_codec
soundwire_bus        1179648  9 regmap_sdw,snd_soc_cs35l56,snd_soc_cs42l43_sdw,soundwire_intel,cs42l43_sdw,snd_soc_cs35l56_sdw,snd_soc_sdw_utils,soundwire_generic_allocation,soundwire_cadence
snd_soc_sdca           86016  2 snd_soc_acpi_intel_sdca_quirks,soundwire_bus
kvm_intel             577536  0
snd_soc_core          430080  12 snd_soc_sof_sdw,snd_soc_cs42l43,snd_soc_cs35l56,snd_soc_wm_adsp,soundwire_intel,snd_sof,snd_soc_sdca,snd_sof_intel_hda_common,snd_soc_sdw_utils,snd_soc_hdac_hda,snd_sof_probes,snd_soc_dmic
snd_compress           36864  3 snd_soc_wm_adsp,snd_soc_core,snd_sof_probes
kvm                  1466368  1 kvm_intel
ac97_bus               12288  1 snd_soc_core
snd_pcm_dmaengine      20480  1 snd_soc_core
snd_pcm               208896  16 snd_soc_cs42l43,snd_soc_cs35l56,snd_hda_codec_hdmi,snd_hda_intel,snd_soc_cs42l43_sdw,snd_hda_codec,soundwire_intel,snd_sof,snd_soc_sdca,snd_sof_intel_hda_common,snd_compress,snd_sof_intel_hda_generic,snd_soc_core,snd_sof_utils,snd_hda_core,snd_pcm_dmaengine
irqbypass              16384  1 kvm
hid_sensor_prox        20480  0
cmdlinepart            16384  0
snd_seq_midi           24576  0
polyval_clmulni        12288  0
hid_sensor_trigger     20480  3 hid_sensor_prox
snd_seq_midi_event     16384  1 snd_seq_midi
spi_nor               172032  0
ghash_clmulni_intel    12288  0
industrialio_triggered_buffer    12288  1 hid_sensor_trigger
mtd                   102400  3 spi_nor,cmdlinepart
mei_gsc_proxy          16384  0
intel_rapl_msr         20480  0
iwlmld                442368  0
kfifo_buf              12288  1 industrialio_triggered_buffer
snd_rawmidi            57344  1 snd_seq_midi
aesni_intel            94208  7
hid_sensor_iio_common    24576  2 hid_sensor_trigger,hid_sensor_prox
xe                   3932160  50
rapl                   20480  0
processor_thermal_device_pci    16384  0
intel_cstate           20480  0
industrialio          143360  4 industrialio_triggered_buffer,hid_sensor_trigger,hid_sensor_prox,kfifo_buf
snd_ctl_led            24576  0
uas                    32768  0
uvcvideo              147456  0
mac80211             1884160  1 iwlmld
gpu_sched              65536  1 xe
processor_thermal_device    24576  1 processor_thermal_device_pci
videobuf2_vmalloc      20480  1 uvcvideo
uvc                    12288  1 uvcvideo
snd_seq               122880  9 snd_seq_midi,snd_seq_midi_event,snd_seq_dummy
processor_thermal_wt_hint    16384  2 processor_thermal_device_pci,processor_thermal_device
drm_gpuvm              49152  1 xe
btusb                  77824  0
libarc4                12288  1 mac80211
videobuf2_memops       16384  1 videobuf2_vmalloc
drm_gpusvm_helper      36864  1 xe
mfd_aaeon              12288  0
btrtl                  36864  1 btusb
platform_temperature_control    20480  1 processor_thermal_device
asus_nb_wmi            32768  0
usb_storage            86016  1 uas
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
videobuf2_v4l2         36864  1 uvcvideo
processor_thermal_soc_slider    16384  1 processor_thermal_device
drm_buddy              28672  1 xe
btintel                69632  1 btusb
asus_wmi              106496  2 asus_nb_wmi,mfd_aaeon
processor_thermal_rfim    40960  1 processor_thermal_device
videobuf2_common       90112  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
drm_ttm_helper         16384  1 xe
snd_timer              53248  3 snd_seq,snd_hrtimer,snd_pcm
wmi_bmof               12288  0
btbcm                  24576  1 btusb
processor_thermal_rapl    16384  1 processor_thermal_device
videodev              372736  2 videobuf2_v4l2,uvcvideo
ttm                   131072  2 drm_ttm_helper,xe
btmtk                  36864  1 btusb
snd                   147456  23 snd_ctl_led,snd_soc_sof_sdw,snd_seq,snd_soc_cs42l43,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_sof,snd_soc_sdca,snd_timer,snd_compress,snd_soc_sdw_utils,snd_soc_core,snd_pcm,snd_rawmidi
iwlwifi               651264  1 iwlmld
drm_exec               12288  2 drm_gpuvm,xe
intel_rapl_common      57344  2 intel_rapl_msr,processor_thermal_rapl
mc                     86016  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
spi_intel_pci          12288  0
drm_suballoc_helper    24576  1 xe
soundcore              16384  2 snd_ctl_led,snd
processor_thermal_wt_req    12288  1 processor_thermal_device
drm_display_helper    294912  1 xe
bluetooth            1040384  52 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
crc8                   12288  1 soundwire_cadence
spi_intel              36864  1 spi_intel_pci
cec                   106496  2 drm_display_helper,xe
processor_thermal_power_floor    12288  2 processor_thermal_device_pci,processor_thermal_device
cfg80211             1474560  3 iwlmld,iwlwifi,mac80211
mei_me                 53248  1
processor_thermal_mbox    12288  4 processor_thermal_power_floor,processor_thermal_wt_req,processor_thermal_rfim,processor_thermal_wt_hint
rc_core                73728  1 cec
mei                   176128  3 mei_gsc_proxy,mei_me
intel_vpu             299008  0
platform_profile       20480  2 asus_wmi,processor_thermal_soc_slider
i2c_algo_bit           16384  1 xe
intel_pmc_core        135168  0
pmt_telemetry          16384  1 intel_pmc_core
int3403_thermal        16384  0
int340x_thermal_zone    16384  2 int3403_thermal,processor_thermal_device
pmt_discovery          20480  1 pmt_telemetry
pmt_class              20480  2 pmt_telemetry,pmt_discovery
intel_pmc_ssram_telemetry    16384  1 intel_pmc_core
intel_hid              32768  0
int3400_thermal        24576  0
sparse_keymap          12288  2 intel_hid,asus_wmi
acpi_thermal_rel       24576  1 int3400_thermal
intel_vsec             24576  3 intel_pmc_ssram_telemetry,pmt_telemetry,xe
acpi_pad              184320  0
acpi_tad               20480  0
joydev                 32768  0
input_leds             12288  0
hid_apple              28672  0
mac_hid                12288  0
apple_mfi_fastcharge    16384  0
sch_fq_codel           24576  2
msr                    12288  0
parport_pc             53248  0
ppdev                  24576  0
lp                     32768  0
parport                73728  3 parport_pc,lp,ppdev
efi_pstore             12288  0
nfnetlink              20480  3 nft_compat,nf_tables
dmi_sysfs              24576  0
ip_tables              36864  0
x_tables               65536  8 xt_cgroup,nft_compat,xt_tcpudp,ipt_REJECT,ip_tables,xt_MASQUERADE,ip6t_REJECT,xt_mark
autofs4                57344  2
r8153_ecm              12288  0
cdc_ether              24576  1 r8153_ecm
usbnet                 61440  2 r8153_ecm,cdc_ether
r8152                 143360  1 r8153_ecm
mii                    20480  2 usbnet,r8152
hid_logitech_hidpp     65536  0
hid_sensor_hub         28672  3 hid_sensor_trigger,hid_sensor_iio_common,hid_sensor_prox
hid_logitech_dj        36864  0
usbhid                 77824  2 hid_logitech_dj,hid_logitech_hidpp
ucsi_acpi              12288  0
hid_multitouch         36864  0
typec_ucsi             65536  1 ucsi_acpi
hid_generic            12288  0
8250_dw                20480  0
typec                 118784  1 typec_ucsi
nvme                   65536  5
i2c_hid_acpi           12288  0
intel_lpss_pci         28672  0
i2c_hid                40960  1 i2c_hid_acpi
nvme_core             241664  6 nvme
intel_ish_ipc          36864  0
intel_lpss             12288  1 intel_lpss_pci
nvme_keyring           20480  1 nvme_core
serio_raw              20480  0
video                  77824  3 asus_wmi,asus_nb_wmi,xe
nvme_auth              28672  1 nvme_core
idma64                 20480  0
intel_ishtp            73728  1 intel_ish_ipc
hid                   270336  9 i2c_hid,usbhid,hid_apple,hid_multitouch,hid_sensor_hub,snd_soc_sdca,hid_generic,hid_logitech_dj,hid_logitech_hidpp
thunderbolt           544768  1 typec
wmi                    28672  4 video,asus_wmi,wmi_bmof,mfd_aaeon
pinctrl_intel_platform    12288  0
